C:\Users\99455\Desktop\Book.Data\obj\Debug\net6.0\Book.Data.csproj.AssemblyReference.cache
C:\Users\99455\Desktop\Book.Data\obj\Debug\net6.0\Book.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99455\Desktop\Book.Data\obj\Debug\net6.0\Book.Data.AssemblyInfoInputs.cache
C:\Users\99455\Desktop\Book.Data\obj\Debug\net6.0\Book.Data.AssemblyInfo.cs
C:\Users\99455\Desktop\Book.Data\obj\Debug\net6.0\Book.Data.csproj.CoreCompileInputs.cache
C:\Users\99455\Desktop\Book.Data\bin\Debug\net6.0\Book.Data.deps.json
C:\Users\99455\Desktop\Book.Data\bin\Debug\net6.0\Book.Data.runtimeconfig.json
C:\Users\99455\Desktop\Book.Data\bin\Debug\net6.0\Book.Data.dll
C:\Users\99455\Desktop\Book.Data\bin\Debug\net6.0\Book.Data.pdb
C:\Users\99455\Desktop\Book.Data\bin\Debug\net6.0\Book.Core.dll
C:\Users\99455\Desktop\Book.Data\bin\Debug\net6.0\Book.Core.pdb
C:\Users\99455\Desktop\Book.Data\obj\Debug\net6.0\Book.Data.csproj.CopyComplete
C:\Users\99455\Desktop\Book.Data\obj\Debug\net6.0\Book.Data.dll
C:\Users\99455\Desktop\Book.Data\obj\Debug\net6.0\refint\Book.Data.dll
C:\Users\99455\Desktop\Book.Data\obj\Debug\net6.0\Book.Data.pdb
C:\Users\99455\Desktop\Book.Data\obj\Debug\net6.0\Book.Data.genruntimeconfig.cache
C:\Users\99455\Desktop\Book.Data\obj\Debug\net6.0\ref\Book.Data.dll
C:\Users\99455\Desktop\BookProject\Book.Data\bin\Debug\net6.0\Book.Data.deps.json
C:\Users\99455\Desktop\BookProject\Book.Data\bin\Debug\net6.0\Book.Data.runtimeconfig.json
C:\Users\99455\Desktop\BookProject\Book.Data\bin\Debug\net6.0\Book.Data.dll
C:\Users\99455\Desktop\BookProject\Book.Data\bin\Debug\net6.0\Book.Data.pdb
C:\Users\99455\Desktop\BookProject\Book.Data\bin\Debug\net6.0\Book.Core.dll
C:\Users\99455\Desktop\BookProject\Book.Data\bin\Debug\net6.0\Book.Core.pdb
C:\Users\99455\Desktop\BookProject\Book.Data\obj\Debug\net6.0\Book.Data.csproj.AssemblyReference.cache
C:\Users\99455\Desktop\BookProject\Book.Data\obj\Debug\net6.0\Book.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99455\Desktop\BookProject\Book.Data\obj\Debug\net6.0\Book.Data.AssemblyInfoInputs.cache
C:\Users\99455\Desktop\BookProject\Book.Data\obj\Debug\net6.0\Book.Data.AssemblyInfo.cs
C:\Users\99455\Desktop\BookProject\Book.Data\obj\Debug\net6.0\Book.Data.csproj.CoreCompileInputs.cache
C:\Users\99455\Desktop\BookProject\Book.Data\obj\Debug\net6.0\Book.Data.csproj.CopyComplete
C:\Users\99455\Desktop\BookProject\Book.Data\obj\Debug\net6.0\Book.Data.dll
C:\Users\99455\Desktop\BookProject\Book.Data\obj\Debug\net6.0\refint\Book.Data.dll
C:\Users\99455\Desktop\BookProject\Book.Data\obj\Debug\net6.0\Book.Data.pdb
C:\Users\99455\Desktop\BookProject\Book.Data\obj\Debug\net6.0\Book.Data.genruntimeconfig.cache
C:\Users\99455\Desktop\BookProject\Book.Data\obj\Debug\net6.0\ref\Book.Data.dll
