# Backend_Book

Book.App/: Book.App.csproj  Book.App.sln  Program.cs  WeatherForecast.cs
Book.App/Controllers/: WeatherForecastController.cs
Book.App/Properties/: launchSettings.json
Book.Client/: Book.Client.csproj
Book.Client/Controllers/: BookController.cs  CategoryController.cs  HomeController.cs
Book.Client/Dtos/: CategoryGetInfoDto.cs
Book.Client/Dtos/Books/: BookGetDto.cs  BookUpdateDto.cs
Book.Client/Dtos/Categories/: CategoryGetDto.cs  CategoryUpdateDto.cs
Book.Client/Models/: ErrorViewModel.cs
Book.Client/Properties/: launchSettings.json
Book.Client/Views/: _ViewImports.cshtml
Book.Client/Views/Book/: Create.cshtml  Index.cshtml  Update.cshtml
Book.Client/Views/Category/: Create.cshtml  (+2 more)
Book.Core/: Book.Core.csproj
Book.Core/Entities/: Books.cs  Category.cs
Book.Core/Repositories/: IBookRepository.cs  ICategoryRepository.cs  IRepository.cs
Book.Data/: Book.Data.csproj
Book.Data/Configurations/: BookConfiguration.cs  CategoryConfiguration.cs
Book.Data/Context/: BookDbContext.cs
Book.Data/Migrations/: 20230731183542_initial.Designer.cs  20230731183542_initial.cs  20230801131254_isdeleted.Designer.cs  20230801131254_isdeleted.cs  BookDbContextModelSnapshot.cs
Book.Data/Repositories/Implementations/: BookRepository.cs  CategoryRepository.cs  Repository.cs
Book.Service/: Book.Service.csproj
Book.Service/Extentions/: FileExtention.cs
Book.Service/Responses/: ApiResponse.cs
Test/: Program.cs
Test/Properties/: launchSettings.json
(+22 files in other folders)
