C:\Users\99455\Desktop\Book.Core\bin\Debug\net6.0\Book.Core.deps.json
C:\Users\99455\Desktop\Book.Core\bin\Debug\net6.0\Book.Core.dll
C:\Users\99455\Desktop\Book.Core\bin\Debug\net6.0\Book.Core.pdb
C:\Users\99455\Desktop\Book.Core\obj\Debug\net6.0\Book.Core.csproj.AssemblyReference.cache
C:\Users\99455\Desktop\Book.Core\obj\Debug\net6.0\Book.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99455\Desktop\Book.Core\obj\Debug\net6.0\Book.Core.AssemblyInfoInputs.cache
C:\Users\99455\Desktop\Book.Core\obj\Debug\net6.0\Book.Core.AssemblyInfo.cs
C:\Users\99455\Desktop\Book.Core\obj\Debug\net6.0\Book.Core.csproj.CoreCompileInputs.cache
C:\Users\99455\Desktop\Book.Core\obj\Debug\net6.0\Book.Core.dll
C:\Users\99455\Desktop\Book.Core\obj\Debug\net6.0\refint\Book.Core.dll
C:\Users\99455\Desktop\Book.Core\obj\Debug\net6.0\Book.Core.pdb
C:\Users\99455\Desktop\Book.Core\obj\Debug\net6.0\ref\Book.Core.dll
C:\Users\99455\Desktop\Book.Core\bin\Debug\net6.0\Book.Core.runtimeconfig.json
C:\Users\99455\Desktop\Book.Core\obj\Debug\net6.0\Book.Core.genruntimeconfig.cache
C:\Users\99455\Desktop\BookProject\Book.Core\bin\Debug\net6.0\Book.Core.deps.json
C:\Users\99455\Desktop\BookProject\Book.Core\bin\Debug\net6.0\Book.Core.runtimeconfig.json
C:\Users\99455\Desktop\BookProject\Book.Core\bin\Debug\net6.0\Book.Core.dll
C:\Users\99455\Desktop\BookProject\Book.Core\bin\Debug\net6.0\Book.Core.pdb
C:\Users\99455\Desktop\BookProject\Book.Core\obj\Debug\net6.0\Book.Core.csproj.AssemblyReference.cache
C:\Users\99455\Desktop\BookProject\Book.Core\obj\Debug\net6.0\Book.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99455\Desktop\BookProject\Book.Core\obj\Debug\net6.0\Book.Core.AssemblyInfoInputs.cache
C:\Users\99455\Desktop\BookProject\Book.Core\obj\Debug\net6.0\Book.Core.AssemblyInfo.cs
C:\Users\99455\Desktop\BookProject\Book.Core\obj\Debug\net6.0\Book.Core.csproj.CoreCompileInputs.cache
C:\Users\99455\Desktop\BookProject\Book.Core\obj\Debug\net6.0\Book.Core.dll
C:\Users\99455\Desktop\BookProject\Book.Core\obj\Debug\net6.0\refint\Book.Core.dll
C:\Users\99455\Desktop\BookProject\Book.Core\obj\Debug\net6.0\Book.Core.pdb
C:\Users\99455\Desktop\BookProject\Book.Core\obj\Debug\net6.0\Book.Core.genruntimeconfig.cache
C:\Users\99455\Desktop\BookProject\Book.Core\obj\Debug\net6.0\ref\Book.Core.dll
