C:\Users\99455\Desktop\Book.Service\bin\Debug\net6.0\Book.Service.deps.json
C:\Users\99455\Desktop\Book.Service\bin\Debug\net6.0\Book.Service.runtimeconfig.json
C:\Users\99455\Desktop\Book.Service\bin\Debug\net6.0\Book.Service.dll
C:\Users\99455\Desktop\Book.Service\bin\Debug\net6.0\Book.Service.pdb
C:\Users\99455\Desktop\Book.Service\obj\Debug\net6.0\Book.Service.csproj.AssemblyReference.cache
C:\Users\99455\Desktop\Book.Service\obj\Debug\net6.0\Book.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99455\Desktop\Book.Service\obj\Debug\net6.0\Book.Service.AssemblyInfoInputs.cache
C:\Users\99455\Desktop\Book.Service\obj\Debug\net6.0\Book.Service.AssemblyInfo.cs
C:\Users\99455\Desktop\Book.Service\obj\Debug\net6.0\Book.Service.csproj.CoreCompileInputs.cache
C:\Users\99455\Desktop\Book.Service\obj\Debug\net6.0\Book.Service.dll
C:\Users\99455\Desktop\Book.Service\obj\Debug\net6.0\refint\Book.Service.dll
C:\Users\99455\Desktop\Book.Service\obj\Debug\net6.0\Book.Service.pdb
C:\Users\99455\Desktop\Book.Service\obj\Debug\net6.0\Book.Service.genruntimeconfig.cache
C:\Users\99455\Desktop\Book.Service\obj\Debug\net6.0\ref\Book.Service.dll
C:\Users\99455\Desktop\Book.Service\bin\Debug\net6.0\Book.Core.dll
C:\Users\99455\Desktop\Book.Service\bin\Debug\net6.0\Book.Data.dll
C:\Users\99455\Desktop\Book.Service\bin\Debug\net6.0\Book.Data.pdb
C:\Users\99455\Desktop\Book.Service\bin\Debug\net6.0\Book.Core.pdb
C:\Users\99455\Desktop\Book.Service\obj\Debug\net6.0\Book.Service.csproj.CopyComplete
